[Adblock Plus 1.3.9]
! Title: CommentBlock
! Expires: 3 days (update frequency)
! Homepage: https://github.com/freenode-feminists/CommentBlock
! License: http://creativecommons.org/licenses/by/3.0/
! Description: Blocks the comment sections of popular websites
! 
! Please report any unblocked comments or problems
! on github (https://github.com/freenode-feminists/CommentBlock/issues)
! or via IRC (ircs://chat.freenode.net:6697/%23%23feminist).
! 
!-----------------------General comment element filters-----------------------!
lavanguardia.com##.lv24hcomentario
yahoo.com##.yom-comments
d2.guardian.co.uk##.d2
washingtonpost.com##.comments
nytimes.com###commentsContainer
nytimes.com##.commentsContainer
nbcnews.com##.commentArea
nbcnews.com##.discuss_page_break
msnbc.msn.com###slice2
bbc.co.uk##.dna-comments_module.preset_opinion
huffingtonpost.com##.comments
latimes.com##.comments
reuters.com##.articleComments
abcnews.go.com##.commentInfo
usatoday.com##.comment-module
!-----------------------For websites using Disqus-----------------------------!
###dsq1
